let random = require('random');


for(let i = 0; i < 5; i++){
    console.log(random.int(0, 100));
}



/ let x = require('./homework2');
// const wordsFromString = require('./Modules/wordsFromString');

// console.log(__filename);

// console.log(__filename.length);

//Homework-2



// for(let i = 0; i < 5; i++){
//     console.log(x.foo())
// }

//Homework-4

// wordsFromString('sdfsd 121!sdfsd sdfsdf sdf@sdf tigran mary lilit !sds $sds')

//Homework-5



// char('tigran')

const fs = require('fs');

// fs.readFile('./test.txt', (err, data) => {
//     if(err){
//         console.log(err)
//     }
//     console.log(data.toString())
// })

// console.log('lastline')

// fs.writeFile('./test.txt', 'hello world', () => {
//     console.log('file was written');
// })

// fs.writeFile('./test1.txt', 'hello world again', () => {
//     console.log('file was written');
// })


// if(!fs.existsSync('./assets')){
//     fs.mkdir('./assets', (err) => {
//         if(err){
//             console.log(err)
//         }
    
//         console.log('folder created');
//     })
// } else {
//     fs.rmdir('./assets', (err) => {
//         if(err){
//             console.log(err)
//         }
//         console.log('folder deleted')
//     })


// }

// if(fs.existsSync('./deleteme.txt')){
//     fs.unlink('./deleteme.txt', (err) => {
//         if(err){
//             console.log(err)
//         }
//         console.log('file deleted')
//     })
// }

// const readStream = fs.createReadStream('./blog3.txt', { encoding: 'utf8' });

// readStream.on('data', (chunk) => {
//     console.log('-----NEW CHUNK-----');
//     console.log(chunk)
// })



                      //Lesson-2 

//Homework-1

const os = require('os');

// console.log(os.totalmem());

//Homework-2

// console.log(os.networkInterfaces());

//Homework-3

// function foo(){
//     let textName = random.int(0, 9);
//     for(let i = 0; i < 7; i++){
//         textName = textName + '' + random.int(0, 9)
//     }
//     return textName
// }

// fs.writeFile(`./${foo()}.text`, `${os.cpus().length}`, function(){
//     console.log('file created')
// })

//Homework-4


// if(fs.existsSync('./input')){
//     fs.readFile('./input.txt', (err, text) => {
    
//         let str = text.toString().replaceAll(' ', '-');
    
//         fs.writeFile('./input.txt', str, () => {
//             console.log('written')
//         });
//         if(fs.existsSync('./write.txt')){
//             fs.writeFile('./write.txt', str, () => {
//                 console.log('writen1')
//             })
//         }
        
//     });
// }

//Homeworks-5


for(let i = 1; i <= 3; i++){
    fs.readFile(`./homework${i}.js`, (err, data) => {
        console.log(data.toString());

        fs.writeFile(`./${os.platform()}_${new Date().getHours()}_${new Date().getMinutes()}_${new Date().getMinutes()}.txt`, data, () => {
            console.log('done')
        })
    })
}









